*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body{
    background: #fff;
    margin: 0;
    padding: 0;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg-awal.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 8px 10%;
}

nav {
    position: relative;
    display:flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 50px;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.logo{
    width: 200px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff0404;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a .btn1{
    background: #ff0404;
}

nav .btn1{
    background: linear-gradient(to right, #326CFF,#59FFB9);
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
}

.headertext{
    margin-top: 10rem;
    display: block;
}

.headertext img{
    width: 686px;
    height: 276px;
    margin-bottom: 20px;
}

.headertext .btn2{
    display: flex;
    position: absolute;
    background: #FFC73C;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0px 18px 40px 12px #ffd36659;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

/* -------------------TENTANG SAYA------------------- */
.about {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 80px 0;
    position: relative;
  }
  
  .about .div {
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about .card {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 32px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 32px;
    background: linear-gradient(180deg, rgb(88.82, 255, 185.2) 0%, rgb(50.25, 107.58, 255) 100%);
  }
  
  .about .image {
    width: 518px;
    height: 388px;
    position: relative;
    background-image: url(/img/rute.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .about .frame {
    gap: 30px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about .frame-2 {
    gap: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Montserrat-BlackItalic", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about .p {
    position: relative;
    width: 518px;
    text-shadow: 0px 4px 4px #00000040;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about .frame-3 {
    gap: 27px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about .div-2 {
    display: flex;
    width: 582px;
    align-items: flex-start;
    gap: 30px;
    padding: 32px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 32px;
    background: linear-gradient(180deg, rgb(88.82, 255, 185.2) 0%, rgb(50.25, 107.58, 255) 100%);
  }
  
  .about .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    text-shadow: 0px 4px 4px #000;
    font-weight: 900;
    font-style: italic;
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about .image-2 {
    width: 178px;
    height: 178px;
    position: relative;
    background-image: url(/img/perform.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .about .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .about .frame-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .about .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Montserrat-BlackItalic", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: #ffffff;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about .saksikan-penampilan {
    position: relative;
    align-self: stretch;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about .button {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffc73c;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0px 18px 40px 12px #ffd36659;
  }
  
  .about .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  /* -------------------Didukung Oleh------------------- */
  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(88.82, 255, 185.2) 0%, rgb(50.25, 107.58, 255) 100%);
    overflow-x: hidden;
  }

.sponsors .text-wrap {
    margin-top: -1px;
    margin-bottom: 20px;
    font-family: "Montserrat-Black", Helvetica;
    font-weight: 900;
    color: #fff;
    font-size: 36px;
    text-align: center;
  }

.sponsors .frame {
    display: flex;
    animation: moveSponsor 10s linear infinite; 
}

.sponsors .frame img{
    background-color: #fff;
    flex-basis: 20%;
    flex-shrink: 0;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.sponsors .moving-sponsor {
    width: 300px;
    height: auto;
}

@keyframes moveSponsor {
    0% {
        transform: translateX(120%);
    }
    100% {
        transform: translateX(-120%);
    }
}

/* -------------------Galeri------------------- */

#galeri{
  height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#galeri .text-wrap{
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "Montserrat-Black", Helvetica;
  font-weight: 900;
  color: #000;
  font-size: 36px;
  text-align: center;
}

.slider{
  text-align: center;
  width: 620px;
  height: 400px;
  display:flex;
  overflow: hidden;
  border-radius: 20px;
}

.thumb{
  margin-top: .6rem;
  margin-left: .3rem;
  display: flex;
  border-radius: 20px;
}
.thumb img{
  margin-right: .3rem;
  width: 200px;
  height: 100px;
  border-radius: 10px;
}

.thumb img:hover{
  border: 3px solid #000;
}

button{
  background: none;
  border: none;
  opacity: 70%;
  position: absolute;
  scroll-behavior: smooth;
  cursor: pointer;
}

button:hover{
  color: #ff0404;
}

button.left {
  left: 25%;
}

button.right {
  right: 25%;
}

button i{
  font-size: 50px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

/* -------------------berita------------------- */
#berita{
  height: 160vh;
  background: #fff;
  display: flex;
  justify-content: center;
  position: relative;
}

#berita .text-wrap-judul{
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Montserrat-Black", Helvetica;
  font-weight: 900;
  color: #000;
  font-size: 36px;
  text-align: center;
}

section{
	position: relative;
	height: 50px;
  width: fit-content;
	background: #34495e;
	border-radius: 8px;
  display: flex;
  margin: auto;
  text-align: center;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
section a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
}
section .animation{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	background: #1abc9c;
	border-radius: 10px;
	transition: all .5s ease 0s;
}
section a:nth-child(1){
	width: 100px;
}
section .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
section a:nth-child(2){
	width: 110px;
}
section a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
section a:nth-child(3){
	width: 100px;
}
section a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}

#berita .frame{
  margin-top: 20px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  flex: 0 0 auto;
}

#berita .frame2{
  display: flex;
  flex-wrap: wrap;
  width: 1198px;
  align-items: flex-start;
  gap: 35px 35px;
  position: relative; 
  flex: 0 0 auto;
}

#berita .div-2{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

#berita img{
  position: relative;
  width: 376px;
  height: 282px;
}

#berita .tulisan{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

#berita p{
  position: relative;
  width: 376px;
  margin-top: -1px;
  font-weight: 700;
  color: #000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

#berita .text-wrap{
  position: relative;
  width: fit-content;
  font-weight: 500;
  color: #6b6b6b;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  overflow: hidden;
  text-align: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

#berita a{
  text-decoration: none;
}

#berita a .button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40%;
  margin-left: 40%;
  padding: 20px;
  text-decoration: none;
  position: relative;
  background-color: #FFC73C;
  border-radius: 100px;
  box-shadow: 0px 18px 40px 12px #ffd36659;
}

#berita a .button .DAFTAR-SEKARANG{
  margin-top: -1px;
  font-weight: 700;
  color: #fff;
  font-size: 16px;
}

/* -------------------berita------------------- */
.bg-footer{
  width: 100%;
  position: relative;
  display: flex;
  top: 0;
  left: 0;
}
#footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  gap: 30px;
  padding: 50px 70px;
  position: relative;
  background-color: #28a997;
}

#footer .mask-group{
  position: relative;
  width: 286px;
  height: 115px;
}

#footer .frame{
  align-items: flex-end;
  justify-content: flex-end;
  gap: 100px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

#footer .text-wrapper{
  position: relative;
  flex: 1;
  margin: 20px 20px 20px 0;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

#footer .sosmed{
  flex-direction: column;
  width: 192px;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
  display: flex;
  position: relative;
}

#footer .atoms-typhography{
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 16px;
}

#footer .text{
  position: absolute;
  width: 190px;
  top: -1px;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.06px;
  line-height: 16px;
}

#footer .molecules-socmed {
  display: flex;
  width: 185px;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

#footer.atoms-icons-socmed {
  position: relative;
  width: 32px; height: 32px;
}

#footer.atoms-icons-fill-wrapper {
  position: relative;
  height: 32px;
  background-image: url(./img/image.svg);
  background-size:100%100%;
}

#footer .atoms-icons-fill{
  position: absolute;
  width: 19px;
  height: 19px;
  top: 6px;
  left: 6px;
}

#footer .hak-cipta{
  margin-top: 20px;
  position: relative;
  align-self: stretch;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.08px;
  line-height: 16px;
}
